# spring-social-onedrive

./: README.md
spring-social-onedrive/: pom.xml
spring-social-onedrive/src/main/java/org/springframework/social/onedrive/api/: FriendlyNameOperations.java  Metadata.java  OneDrive.java  OneDriveUserProfile.java  OwnerDetails.java  ShareDetails.java  UserOperations.java  UserQuota.java
spring-social-onedrive/src/main/java/org/springframework/social/onedrive/api/impl/: AbstractOnedriveOperations.java  FriendlyNameTemplate.java  OneDriveTemplate.java  UserTemplate.java
spring-social-onedrive/src/main/java/org/springframework/social/onedrive/connect/: OneDriveAdapter.java  OneDriveConnectionFactory.java  OneDriveOAuth2Template.java  OneDriveServiceProvider.java  OnedriveOAuth2Template.java
spring-social-onedrive/src/test/java/org/springframework/social/onedrive/api/: AbstractOneDriveApiTest.java  Application.java  UserOperationsTest.java
